import React, { useState } from 'react';
import { Button, Container } from 'react-bootstrap';
import { Link } from 'react-router-dom';

import StepByStepAutoCalcModal from '../components/StepByStepAutoCalc';

const HomePage = () => {
    const [isSowingAutoCalcWindow, setIsSowingAutoCalcWindow] = useState(false);
    return (
        <>
            <StepByStepAutoCalcModal
                isShow={isSowingAutoCalcWindow}
                setIsShow={setIsSowingAutoCalcWindow}
            />
            <Container>
                <h1>Кому будет полезен сайт</h1>
                <p>
                    Сайт создан для упрощения взаимодействий между заказчиками
                    инженерно-экологических изысканий и подрядными организациями, а также
                    для повышения качества выполняемых в ходе изысканий работ.
                </p>
                <p className="mb-2">
                    <strong>
                        Заказчики инженерно-экологических изысканий при помощи сайта
                        могут:
                    </strong>
                </p>
                <ul>
                    <li>
                        рассчитать состав инженерно-экологических изысканий (авторасчёт
                        выполняется на основании параметров участка изысканий и
                        соответствует требованиям нормативных документов).
                    </li>
                    <li>определить ориентировочную стоимость проведения изысканий.</li>
                    <li>составить техническое задание на изыскания.</li>
                    <li>составить подробный запрос на коммерческое предложение.</li>
                    <li>
                        найти подрядчика для проведения всего комплекса
                        инженерно-экологических изысканий, либо для выполнения отдельных
                        видов работ.
                    </li>
                </ul>

                <p className="">
                    При первом посещении рекомендуется воспользоваться пошаговой версией
                    авторасчёта состава изысканий. <Link>Конструктор изысканий</Link>{' '}
                    рекомендован для более опытных пользователей.
                </p>

                <div className="text-center mt-2 mb-4">
                    <Button
                        size="lg"
                        variant="primary"
                        className=""
                        onClick={() => setIsSowingAutoCalcWindow(true)}
                    >
                        Пошаговый расчёт состава и ориентировочной стоимости изысканий
                    </Button>
                </div>

                <p className="mb-2">
                    <strong>
                        Исполнители инженерно-экологических изысканий и отдельных видов
                        работ при помощи сайта могут:
                        {/* Подрядные организации и исполнители отдельных видов работ могут: */}
                    </strong>
                </p>
                <ul>
                    <li>
                        предложить свои услуги посетителям сайта, разместив реквизиты,
                        контактные данные и список выполняемых работ (см. вкладку{' '}
                        <Link /*className="text-muted"*/>сотрудничество</Link>) .
                    </li>
                    <li>
                        в подразделе{' '}
                        <Link /*className="text-muted"*/>подрядные организации</Link>{' '}
                        найти субподрядчиков на отдельные виды работ (лабораторные,
                        археологические исследования и др.).
                    </li>
                    <li>
                        в <Link /*className="text-muted"*/>конструкторе изысканий</Link>{' '}
                        рассчитать объёмы работ и исследований и самостоятельно определить
                        состав изысканий.
                    </li>
                    <li>
                        на основании рассчитанного объёма работ составить подробное
                        коммерческое предложение.
                    </li>
                    <li>
                        на основании рассчитанного объёма работ составить техническое
                        задание и программу инженерно-экологических изысканий.
                    </li>

                    <li>
                        на странице{' '}
                        <Link /*className="text-muted"*/>камеральная обработка</Link>{' '}
                        произвести обработку результатов лабораторных исследований.
                    </li>
                    <li>
                        сформировать некоторые таблицы для тома инженерно-экологических
                        изысканий.
                    </li>
                </ul>

                <p className="mb-2">
                    <strong>
                        Экспертам по направлению "инженерно-экологические изыскания" сайт
                        будет полезен:
                    </strong>
                </p>
                <ul className="mb-2">
                    <li>
                        при проверке правильности определения объёмов отдельных видов
                        работ, входящих в состав изысканий (см. вкладку{' '}
                        <Link /*className="text-muted"*/>конструктор изысканий</Link>).
                    </li>
                    <li>
                        при проверке правильности выполнения камеральной обработки
                        результатов лабораторных исследований (см. вкладку{' '}
                        <Link /*className="text-muted"*/>камеральная обработка</Link>).
                    </li>
                </ul>
                <p className="mb-2">
                    Также аттестованные эксперты могут предложить посетителям сайта свои
                    услуги в качестве консультантов (см. вкладку{' '}
                    <Link /*className="text-muted"*/>сотрудничество</Link>).
                </p>
            </Container>
        </>
    );
};

export default HomePage;
